remove cake
add cake batter to pan
grease the pan
get out eggs
let cool
pre heat oven
put the cake in the oven
set timer
place dry ingredients in bowl
get you cooking supplies
after the required minutes take off the plate
mix wet and dry ingredients together
preheat the oven to 180 degree c
remove cake from oven to cool
get a pan
bake 35 minutes or until toothpick inserted comes out dry
pour the batter into the cake pan
set the oven to bake
pull out oven when ready
pour mixed ingredients into baking pan
turn on oven
mix cake and other ingredients
gather ingredients
pour batter into baking dish
use fork to stir mixture rapidly until cake mixture is blended
remove from oven after allotted time
carefully follow instructions step by step
wait for 45 minutes
take cake out of oven
take cake out of oven
gather the cake ingredients
preheat oven to 350
turn oven off
put into baking pan
mix ingredients
bake for specified time
after cake cools apply frosting
turn on oven
add cake mix water oil and eggs to bowl
put cake into oven
mix the ingredients
get cake mix
read recipe
bake for time specified by recipe
place pans into oven
frost the cake
take cake out of oven
get a cake mix
pour the batter into the prepared pan
gather all ingredients
before leaving store read instructions on box for other ingredients needed
if cake is not done bake additional minutes up to maximum on box
let cool
combine and mix all the ingredients as the recipe delegates
get mixing bowl
gather together cake ingredients such as eggs butter water vanilla milk
set timer on oven
mix in a bowl
gather ingredients
ice cake with frosting
give your library card
library card gets scanned
browse titles
show your library card
drive to the library
find a seat
apply for a library card if you do not already have one
find book
sign out the membership card
give librarian library card
get in line at check out desk
get the book stamped on the back page for return date
check the book out with your library card
enter library
find a local library
find the book you want on the shelves
get a library card
look through books on shelves
take home and read
go to counter
take book
ask to borrow book
walk up to librarian
go to the library
librarian scans book
select an interesting book
get the book
go to the librarian
get the book issued on your name
consult library map for location of book
browse books
locate book on shelf
pick a book
give book and card to librarian
give your card to the librarian
make sure i have all of the books i need
check out the book
apply for a library card
apply for library card at the front desk
take the book to the librarian
put my card back in my wallet
browse the sections of the library
walk to the general fiction section
walk to car
go to check in counter
find the correct airline
go up to the desk when your flight is called
check in baggage
remove shoes and belt
wait on security line
show ticket to attendant
hand ticket to the person at the counter
receive boarding pass
hand agent ticket and id
find a check in kiosk
mop the floor
take out the trash
add pasta
pour pasta in
rinse pasta with cold water
add parmesan cheese
remove from heat
run washer
dry clothes
push start
wait
wait for machine to finish
pile up the clothes you want to wash
sit at a table
find a seat
enter restaurant
enter restaurant
purchase airplane ticket online in person or over the phone
find your seat
follow instructions from flight attendant
buy airplane ticket
prepare and pack luggage
go to the gate as per boarding pass
walk onto the plane when it s time
put on your seat belts
walk to airplane
sit in chair and wait for my row to be called
buy a ticket
wait while plane lands
take off seat belt
secure seat belt when take off is announced
fly in plane
check in
leave plane
drive to airport
find seat
pass security
leave plane at destination
buy a ticket
check luggage in
sit down
park at airport
turn ticket in to airport personnel
sleep through flight
board plane
chew gum
walk in and find seat number
fasten seatbelt
go to gate
wait for it to take off
board the plane
check in at the counter
purchase ticket
check in
find seat
sit down
remove bag
present boarding pass and board plane
get your baggage checked
put away any carry on baggage
wait at gate
check baggage into airline system
board your plane
find seat
close tank door
get receipt
get on board airplane
get on the plane
determine destination
follow crew member instructions during flight
get to the airport
show proper id to tsa guards
stay seated until plane comes to a complete stop
when they call your section get on the plane
buy a ticket
enter airport
walk to gate
sit down in seat
checking the ticket information beforehand
check baggage
pack a suitcase
go through security check
go through security checkpoint scanner
decide where you want to go
buckle up
go to airport
follow the persons instructions
go to security check and show boarding pass
walk up the ramp
follow the barber s directions
get your hair combed
when called sit in chair
do research on the style you would like
telling stylist how to cut hair
go to salon
go to barbershop
wash the head after hair cut
make appointment
get my hair cut in latest style
check in with desk person
make an appointment with your hair stylist
get hair cut
pay and tip hairdresser
barber is ready
pay for services
wait in line
pay and thank the stylist
receptionist calls your name
show the stylist what you would like
allow her to work her magic
ask hair stylist for a hair cut
make appointment at hair salon
tip hairdresser
drive to salon and check in with receptionist
go to clerk s chair
sit in the hair cutting chair
go to hair salon
pay for haircut
sit in chair
drive to hair salon
the barber cuts hair
get up off chair
pay the barber
sit in barber chair
get back in car
get the haircut done
sit in chair
call salon to make an appointment
walk back to reception to pay
pay
pay for your hair cut
tip stylist
tip the barber
pay the fare
wait for call
have a drink
return bowling shoes to cashier
return shoes and pay for the game
go into bowling ally
go to bowling alley
get a shopping cart if needed
find the items on your list
get tote bag
take food home
get cart
go shopping
cashier gives total
look closely to exclude any expired items
pay for the shopping
go into store
refer my list and pick up what is needed from the shelves
retrieve a cart if necessary
first pick up the bottle things so that it goes in bottom of the trolley
find the items from the list
place items into basket
unload items onto conveyer belt
drive to the grocery store
unload the groceries into the backseat of my car
make a list of things needed before leaving home
make a grocery list
take to check out
look in the fridge
get the cold frozen and produce
pick up bags
get grocery cart
take bags out of cart and place into car
go to cash register
go to the store
plan menu for week
get in my car
make a list
enter store
put items on belt
go into store and locate items to buy
enter store
take your purchase to the front
wait in line
get a shopping cart
find what aisles you need to go to
add groceries from list to cart
get in your car
get in car
enter the store
grab a cart
walk out of store
drive items home
drive to store
get in my car
prepare a list of items to purchase
enter store
put cart away into cart area
get in the car
gather any coupons you have for groceries
go to the store
transfer bags from buggy to car
optional get other items as desired
travel to store
take bagged groceries with you out of shopping cart
wait for cashier to scan
pay for groceries
go to checkout
make a meal plan
drive to supermarket
get a cart
confirm your ticket with an employee
get on the train
pray your train is on schedule
sit down
look for the seat number as in ticket
buy ticket
go to the assigned track
go to train station a few minutes before scheduled departure
retrieve ticket from machine
find a vacant window seat
walk onto the train
enter train
enjoy the view
board train and choose a seat
walk to the subway
go to station
wait for train
enter the train station
pay the clerk for ticket
you arrive to your destination and take your luggage
walk to correct platform
buy ticket
show receptionist train ticket
give ticket to conductor
board train
wait until your station
get on train
board train
wait for train to arrive
go to the train station
plan your train trip
present ticket to clerk
when train arrives present ticket to employee
get on train
board the train
search your coach
board train
buy train tickets
pack things to bring
enter the train
board the train
wait on platform for train
ride to destination
find parking space
say your goodbyes
talk to friends and or family members
share memories of deceased person
go back to car
find black clothes
find a seat
get back into car
give condolences to family
walk inside office
drive to dentistry
make follow up appointment
show up on time
leave the dentist
make an appointment
pay
go to dentist s office
make an appointment with dentist
leave the office
drive to dentist
get into your car
drive to sauna
when time is up head back to locker room
dry off with towel
take off pants
drive to the sauna spa
exit sauna
go to the steam room
turn on sauna if not already on
relax
put your clothes back on
sit and sweat
shower in changing room
sit down
relax
go to pool
put on swim trunks
go out to pool deck and find lounger
put on swim suit
go into shower room
go into locker room
put bathing suit on
leave that pool
walk to theater
get popcorn
find your theater
when finished get back to car
find the specific theater your movie is playing in
pay for ticket
get car keys
drive to theater
proceed to the theater seating
buy meat
take food of grill
put boiling water in coffee press
add milk
melt butter in frying pan
get fork
grab after two minutes
open fridge
start the stove and wait till it gets hot enough that the pam starts pool
open pizza
wait for delivery driver
tell them if you want delivery or pick up
sign your name on credit card machine or receipt
wait for receipt
dig a hole with shovel
go home and pick out a nice place to plant your tree
placing the seeds in the ground
dig hole
dig hole
dig a hole where you want to plant tree
dig about 6 inches deep or as desired
put on hat
take the tree out of the container
dig hole for tree
buy a sapling from nursery
fill in with dirt
put tree into hole
water well
plant the tree
place tree in hole
put tree seedling into hole
turn water on
cover the roots with surrounding dirt
take tree out of container
find shovel
get shovel and watering can
dig hole
insert some seeds
start digging
dig an appropriate sized hole for the tree
dig hole
get shovel
cover the roots with dirt
pick a spot for the tree
get shovel
find a packet of seeds
put tree in hole
dig a hole
water tree
buy a seedling
cover the hole
take off tire
open up the tire with a long screwdriver and lever
heat and press with heat press for 5 minutes
remove flat tire
prop bike upside down
pump air into tire
repair or replace the tube as needed
take new tube out of package
put pump away
stuff the new inner tube in the tire
check tire to make sure it holds air
flip bicycle upside down
patch or replace tube
throw away the flat tire
take out of water
put bike tire back on wheel
wait for it to dry
purchase new bike tube from store
pump inner tube with air to locate puncture
get new tire
getting an air pump
remove tire
take tire off
get a new tube
replace tire on rim
pump air
turn bicycle upside down
place tire on rim
then put a patch on glue
pump the tire back up
open the tire from rim
press gently
attach patch to tube
check the tire once more
apply tire patch
remove flat tire from rim
put wheel back on bike
insert air pump into tire
place outer protective shell
pay fare
when the driver opens the door board the bus
walk to bus stop
wait for the bus to arrive
decide which bus
sit down
find seat on bus
bus stops
wait for bus to reach your stop
when bus arrives step on board
sit in seat
board bus
go to the bus station
go to bus station
receive ticket
go to bus stop
stand up and depart the bus
find a seat
get dressed
go to bus stop
go to bus stop
wait for your stop
get on the bus
watch bus arrive
get on the bus
make your way to bus stop
find a seat
walk to the bus stop
sit on the bus and wait for your stop
get on bus
get the ticket
go to bus stop
ring bell to stop at destination
sit on the bench
ride to your destination
pay fare
wait for the bus
pay the fare
find out how much the bus ride costs either online or by calling bus company
board bus when it arrives
bus stops
get money or buss pass
find seat on bus and sit
walk to back door
give plate to waiter
they will apologize and take your food
give reason why
get button
remove clothing
use soap and washcloth to clean yourself
remove clothes
exit tub
get bubble bath
get in the bath
fill tub with water
gather towels and toiletries
step out of tub
turn on tub faucets
get the temperature what you want it
close the door
hang the clothes
run warm water
turn on water and adjust temperature
get in bathtub
wash the head fully
use soap and wash cloth to scrub body
lay back and relax
start running the bath water
turn on water
make sure the water is adjusted to your desired temperature
enter tub
dry off with towel
get into tub
pour in the bubble bath
get undressed
put in bubble bath if you want
take clothes off
remove the dress
turn on water
dry yourself with the towel
fill up bath tub
put stopper in the tub
get out of tub
get out of tub
plug bottom of the drain
unplug drain of bath
get bar of soap
fill tub
take off clothes
wash body
turn on the faucet
wrap yourself in a towel
remove clothing
get in the bath
take off clothes
place plug on bathtub drain
rinse body
turn off bath water
gather towel and fresh change of clothes
plug bath tub
run the water
step inside the shower tub
rinse all soap off body
take towel
turn off water
fill tub to desired level
get wash cloth
get clothes
fill bathtub with warm water
add bubbles or other skin treatment
apply soap to body with washcloth
empty water from tub
rinse body with water
get out the tub
rinse shampoo off
let the bath fill up to overflow drain level
undress
turn lights off
turn off lights
sign up for lessons
get out of car when done
talk to the driving instructor
return the car to the school
get in driver s seat
scrub body from head to toes
go to the bathroom
undress
get out of shower
get in the tub
shampoo
get out of shower
lather up all over you body
stop water
carefully get out of shower
rinse body
rinse off
step out of shower
dry off with towel
rinse soap off
rinse body and hair
get out of shower
wash hair with shampoo
rinse off body
rinse out shampoo
step in shower stall
rinse off
wash body with soap
get wet
step out of shower
go to the bathroom
turn shower water on
get out of shower
pull knob to redirect water to shower head
wait for train
arrive destination
find a seat
choose a seat
wait for people to get off train
board the subway
get on the train
wait for the train
board train
wait for the next train
find a seat
read book while travelling
go to sink
place dishes in sink
allow dishes to soak
rinse shampoo out of hair
shampoo hair
go to bathroom
lather
use shampoo on your hair
apply shampoo
rinse shampoo from hair
rinse shampoo from hair
let stand for five minutes
remove all clothing
